
Running tests...
----------------------------------------------------------------------
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
----------------------------------------------------------------------
Ran 1219 tests in 0.452s

OK

Generating XML reports...
