
Running tests...
----------------------------------------------------------------------
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
----------------------------------------------------------------------
Ran 1187 tests in 0.488s

OK

Generating XML reports...
