
Running tests...
----------------------------------------------------------------------
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
----------------------------------------------------------------------
Ran 1217 tests in 0.480s

OK

Generating XML reports...
